/-
Axiom audit and sorry-manifest generator.

Auto-generated by veritooling/sorry-audit-collectaxioms from template.
Do not edit directly.

Scans every module under the configured root module(s) — reachable via the
imports below — then for each theorem/def/opaque/axiom it collects the
transitive axiom closure and reports non-builtin ones.

Multiple roots are supported (e.g. hand-written code plus a separate
extracted library); a declaration counts as in-project if its module equals
or descends from any configured root.

The detailed per-declaration audit (Sections 1 and 2) covers all in-project
modules by default.  Pass exclude-module(s) to omit churn-heavy subtrees
(e.g. generated/extracted code) from that detail; a module is excluded when
it equals or descends from any exclude entry.  The full-project summary and
the sorry manifest always cover every in-project module, regardless of
exclusions.

Reference: https://lean-lang.org/doc/reference/latest/ValidatingProofs/
-/
__ROOT_IMPORTS__

open Lean Elab Command

private def isBuiltinAxiom (n : Name) : Bool :=
  n == ``propext || n == ``Classical.choice || n == ``Quot.sound

run_cmd liftTermElabM do
  let env ← getEnv
  let moduleNames := env.header.moduleNames

  let rootNames : Array Name := #[__ROOT_NAMES__]
  let excludeNames : Array Name := #[__EXCLUDE_NAMES__]

  -- A module matches a name list if it equals or descends from any entry.
  let matchesAny : Array Name → Name → Bool := fun names m =>
    names.any (fun r => m == r || m.toString.startsWith (r.toString ++ "."))

  let mut projectModuleIdxs : Std.HashSet Nat := {}
  let mut focusModuleIdxs : Std.HashSet Nat := {}
  let mut projectModuleNames : Array Name := #[]
  let mut focusModuleNames : Array Name := #[]
  for h : i in [:moduleNames.size] do
    let m := moduleNames[i]
    if matchesAny rootNames m then
      projectModuleIdxs := projectModuleIdxs.insert i
      projectModuleNames := projectModuleNames.push m
      -- In-focus for the detailed audit unless explicitly excluded.
      unless matchesAny excludeNames m do
        focusModuleIdxs := focusModuleIdxs.insert i
        focusModuleNames := focusModuleNames.push m

  logInfo m!"=== Project modules detected ==="
  for h : i in [:projectModuleNames.size] do
    logInfo m!"  {projectModuleNames[i]}"
  logInfo m!"\n=== In-focus modules (detailed audit) ==="
  for h : i in [:focusModuleNames.size] do
    logInfo m!"  {focusModuleNames[i]}"
  unless excludeNames.isEmpty do
    logInfo m!"\n=== Excluded from detailed audit ==="
    for h : i in [:excludeNames.size] do
      logInfo m!"  {excludeNames[i]}"

  let (moduleLookup, focusThms, allProjectDecls) :=
    env.constants.fold
      (init := (({} : Std.HashMap Name Name), (#[] : Array Name), (#[] : Array Name)))
    fun acc nm ci =>
      let (ml, st, pa) := acc
      match env.getModuleIdxFor? nm with
      | some idx =>
        if !projectModuleIdxs.contains idx.toNat then acc
        else
          match ci with
          | .thmInfo _ | .defnInfo _ | .opaqueInfo _ | .axiomInfo _ =>
            let ml := ml.insert nm (moduleNames[idx.toNat]?.getD `unknown)
            let inFocus := focusModuleIdxs.contains idx.toNat
            let st := if inFocus then
              match ci with | .thmInfo _ | .axiomInfo _ => st.push nm | _ => st
            else st
            (ml, st, pa.push nm)
          | _ => acc
      | none => acc

  let modOf (nm : Name) : String :=
    moduleLookup[nm]?.map toString |>.getD "(current file)"

  let getBodyRefs (nm : Name) : Array Name :=
    match env.find? nm with
    | some (.thmInfo   ci) => ci.value.getUsedConstants
    | some (.defnInfo  ci) => ci.value.getUsedConstants
    | some (.opaqueInfo ci) => ci.value.getUsedConstants
    | _ => #[]

  let mut axiomCache : Std.HashMap Name (Array Name) := {}
  for h : i in [:allProjectDecls.size] do
    let nm := allProjectDecls[i]
    let usedAxioms ← Lean.collectAxioms nm
    axiomCache := axiomCache.insert nm usedAxioms

  -- Section 1: detailed axiom & sorry audit of the in-focus modules.
  if !focusModuleNames.isEmpty then
    logInfo m!"\n╔══════════════════════════════════════════════════════╗"
    logInfo m!"║  SECTION 1: Axiom & sorry audit                      ║"
    logInfo m!"╚══════════════════════════════════════════════════════╝"
    logInfo m!"Theorems+axioms in focus: {focusThms.size}"

    let mut focusSorry := false
    let mut focusTrust := false
    let mut focusResults : Array (Name × Array Name) := #[]
    let mut focusAllCustom : Std.HashSet Name := {}

    for h : i in [:focusThms.size] do
      let nm := focusThms[i]
      let usedAxioms := axiomCache[nm]?.getD #[]
      let nonBuiltin := usedAxioms.filter fun a => !isBuiltinAxiom a
      if nonBuiltin.size > 0 then
        focusResults := focusResults.push (nm, nonBuiltin)
      if usedAxioms.any (· == ``sorryAx) then focusSorry := true
      if usedAxioms.any (· == ``Lean.trustCompiler) then focusTrust := true
      for h2 : j in [:nonBuiltin.size] do
        focusAllCustom := focusAllCustom.insert nonBuiltin[j]

    if focusSorry then logInfo m!"⚠  `sorry` found in in-focus code!"
    else logInfo m!"✓  No `sorry` in in-focus code."
    if focusTrust then logInfo m!"⚠  `Lean.trustCompiler` found in in-focus code."
    else logInfo m!"✓  No `Lean.trustCompiler` in in-focus code."
    logInfo m!"\nDeclarations with non-builtin axioms: {focusResults.size} / {focusThms.size}"

    for h : i in [:focusResults.size] do
      let (nm, axioms) := focusResults[i]
      let mut msg := m!"\n  [{modOf nm}] {nm}"
      for h2 : j in [:axioms.size] do
        msg := msg ++ m!"\n    └─ {axioms[j]}"
      logInfo msg

    logInfo m!"\n--- Custom axioms used across in-focus code ---"
    for a in focusAllCustom.toArray do
      logInfo m!"  • {a}"

    -- Section 2: Where does sorry come from?
    logInfo m!"\n╔══════════════════════════════════════════════════════╗"
    logInfo m!"║  SECTION 2: Where does `sorry` come from?             ║"
    logInfo m!"╚══════════════════════════════════════════════════════╝"

    let mut directSorrySet : Std.HashSet Name := {}
    let mut directSorryList : Array Name := #[]
    for h : i in [:allProjectDecls.size] do
      let nm := allProjectDecls[i]
      if (getBodyRefs nm).any (· == ``sorryAx) then
        directSorrySet := directSorrySet.insert nm
        directSorryList := directSorryList.push nm

    logInfo m!"Declarations whose own body directly uses `sorry`: {directSorryList.size}"
    for h : i in [:directSorryList.size] do
      logInfo m!"  [{modOf directSorryList[i]}] {directSorryList[i]}"

    logInfo m!"\n--- How `sorry` reaches each in-focus theorem ---"

    let mut sorryFocusCount : Nat := 0
    for h : i in [:focusResults.size] do
      let (nm, axioms) := focusResults[i]
      unless axioms.any (· == ``sorryAx) do continue
      sorryFocusCount := sorryFocusCount + 1

      let mut msg := m!"[{modOf nm}] {nm}"

      if directSorrySet.contains nm then
        msg := msg ++ m!"\n    → sorry directly in this declaration"
      else
        let mut visited : Std.HashSet Name := {}
        let mut queue : Array Name := #[nm]
        let mut pred : Std.HashMap Name Name := {}
        let mut found : Array Name := #[]
        let mut qIdx : Nat := 0
        while hq : qIdx < queue.size do
          let cur := queue[qIdx]
          qIdx := qIdx + 1
          if visited.contains cur then continue
          visited := visited.insert cur
          if directSorrySet.contains cur then
            found := found.push cur
            continue
          for r in getBodyRefs cur do
            if !visited.contains r && moduleLookup.contains r then
              if !pred.contains r then
                pred := pred.insert r cur
              queue := queue.push r

        if found.isEmpty then
          msg := msg ++ m!"\n    (sorry origin not in project — likely in dependency)"
        for h3 : k in [:found.size] do
          let target := found[k]
          let mut path : Array Name := #[target]
          let mut cur := target
          while cur != nm do
            match pred[cur]? with
            | some p => path := path.push p; cur := p
            | none => break
          path := path.reverse
          msg := msg ++ m!"\n    → sorry in [{modOf target}] {target}"
          msg := msg ++ m!"\n      path ({path.size} hops): "
          let showPath := if path.size ≤ 5 then path
            else #[path[0]!, path[1]!] ++ #[`«...»] ++ #[path[path.size - 2]!, path[path.size - 1]!]
          for h4 : l in [:showPath.size] do
            if l > 0 then msg := msg ++ m!" → "
            msg := msg ++ m!"{showPath[l]}"
      logInfo msg
      logInfo m!""

    logInfo m!"Sorry-tainted in-focus declarations: {sorryFocusCount} / {focusThms.size}"

  -- Section 3: Full project summary
  logInfo m!"\n╔══════════════════════════════════════════════════════╗"
  logInfo m!"║  Full project summary                                ║"
  logInfo m!"╚══════════════════════════════════════════════════════╝"

  -- Set of declarations whose own body directly uses `sorry`.  (In the
  -- in-focus path this was also computed in Section 2, but that binding
  -- is out of scope here, so recompute once unconditionally.)
  let mut directSorrySetFinal : Std.HashSet Name := {}
  for h : i in [:allProjectDecls.size] do
    let nm := allProjectDecls[i]
    if (getBodyRefs nm).any (· == ``sorryAx) then
      directSorrySetFinal := directSorrySetFinal.insert nm

  let mut projSorry := false
  let mut projTrust := false
  let mut projNonBuiltinCount : Nat := 0
  let mut projAllCustom : Std.HashSet Name := {}

  for h : i in [:allProjectDecls.size] do
    let nm := allProjectDecls[i]
    let usedAxioms := axiomCache[nm]?.getD #[]
    let nonBuiltin := usedAxioms.filter fun a => !isBuiltinAxiom a
    if nonBuiltin.size > 0 then projNonBuiltinCount := projNonBuiltinCount + 1
    if usedAxioms.any (· == ``sorryAx) then projSorry := true
    if usedAxioms.any (· == ``Lean.trustCompiler) then projTrust := true
    for h2 : j in [:nonBuiltin.size] do
      projAllCustom := projAllCustom.insert nonBuiltin[j]

  logInfo m!"Total project declarations: {allProjectDecls.size}"
  logInfo m!"With non-builtin axioms: {projNonBuiltinCount} / {allProjectDecls.size}"
  if projSorry then logInfo m!"⚠  `sorry` found in project."
  else logInfo m!"✓  No `sorry` in project."
  if projTrust then logInfo m!"⚠  `Lean.trustCompiler` found in project."
  else logInfo m!"✓  No `Lean.trustCompiler` in project."
  logInfo m!"\nTotal custom axioms: {projAllCustom.size}"

  -- Section 4: Machine-readable sorry manifest
  logInfo m!"\n╔══════════════════════════════════════════════════════╗"
  logInfo m!"║  Sorry manifest (__MANIFEST_PATH__)                  ║"
  logInfo m!"╚══════════════════════════════════════════════════════╝"

  let mut manifestLines : Array String := #[]
  for h : i in [:allProjectDecls.size] do
    let nm := allProjectDecls[i]
    let usedAxioms := axiomCache[nm]?.getD #[]
    if usedAxioms.any (· == ``sorryAx) then
      let modName := moduleLookup[nm]?.map toString |>.getD "(unknown)"
      let kind := if directSorrySetFinal.contains nm then "direct" else "transitive"
      manifestLines := manifestLines.push s!"{modName} {nm} {kind}"
  let sorted := manifestLines.qsort (· < ·)
  let header := "# sorry-manifest v1\n"
  let content := header ++ String.join (sorted.toList.map (· ++ "\n"))
  IO.FS.writeFile "__MANIFEST_PATH__" content
  logInfo m!"__MANIFEST_PATH__ written ({sorted.size} sorry-tainted declarations)"
